mysql> delimiter $$
mysql> create procedure addnewcourse (in P_coursetitle varchar(50))
    -> begin
    -> declare varCount integer;
    -> select count(*) into varcount from course where coursetitle = P_coursetitle;
    -> if varcount = 0
    -> then
    -> insert into course(courseid, coursetitle)
    -> select max(courseid) + 1, P_coursetitle from course;
    -> end if;
    -> end $$
Query OK, 0 rows affected (0,01 sec)

mysql> delimiter ;
mysql> call addnewcourse('math stat');
Query OK, 1 row affected (0,02 sec)

mysql> select * from course;
+----------+-------------+
| CourseId | CourseTitle |
+----------+-------------+
|        2 | Data Base   |
|        3 | math stat   |
|        1 | Physics     |
+----------+-------------+
3 rows in set (0,00 sec)
