mysql> create view v_exam_result as select studentid, mark from exam_result where mark = 5;
Query OK, 0 rows affected (0,02 sec)

mysql> select studentid, mark from v_exam_result where studentid = 345567;
+-----------+------+
| studentid | mark |
+-----------+------+
|    345567 |    5 |
|    345567 |    5 |
+-----------+------+
2 rows in set (0,01 sec)

mysql> select studentid, mark from exam_result where mark = 5 and studentid = 345567;
+-----------+------+
| studentid | mark |
+-----------+------+
|    345567 |    5 |
|    345567 |    5 |
+-----------+------+
2 rows in set (0,00 sec)
